<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
</head>

<style>

.tab {
  overflow: hidden;
  border: 0px solid #ccc;
  background-color: #424242;
  display:flex;
  justify-content: center;
  color: black;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  font-weight: bold;
  font-family: arial;
}

.tab button:hover {
  background-color: #4682b4;

}

body {
background: #1d1d1d;
padding: 0px;
margin: 0px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
text-decoration:none;
color:#fff;  
}

button a {
text-decoration:none;
color: black;  
}

#belka {
width: 100%;
height: 100%
background: #292929;
padding: 0px;
margin: 0px;
display: flex;
justify-content: center;
}

#belka table{
border-collapse: collapse;

}

summary{
	color:white;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	margin: 5px;
}

.donate{
	background-color: #292929;
}

</style>
</div>
<div id="1" class="tabcontent">
<script id="cid0020000211905098382" data-cfasync="false" async src="//www.twitch.tv/popout/cichy_chlopczyk_/chat?popout=" style="width: 100%;height: 100%;">{"handle":"chlopakizraszei","arch":"js","styles":{"a":"000000","c":"e0e0e0","d":"ffffff","e":"ffffff","f":0,"g":"ffffff","h":"ffffff","i":0,"j":"ffffff","k":"ffffff","l":"000000","m":"000000","n":"ffffff","p":"9","q":"000000","t":0,"usricon":1.01,"sbc":"bbbbbb","surl":0}}</script>
</div>
</tbody></table></div>
</body>
</html>
